{
  "name": "changlin-wdtools",
  "version": "1.2.4",
  "description": "The  functions that be used in the browser environment",
  "main": "commonjs/index.js",
  "scripts": {
    "build:umd": "webpack",
    "build": "npm run build:doc && npm run build:js && npm run build:umd",
    "build:js": "babel src -d commonjs",
    "build:doc": "node createDoc.js",
    "pb": "npm run build  && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChangLin-CN/changlin-wdtools.git"
  },
  "keywords": [
    "tools",
    "cookie",
    "browser"
  ],
  "author": "changlin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChangLin-CN/changlin-wdtools/issues"
  },
  "homepage": "https://github.com/ChangLin-CN/changlin-wdtools#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.1",
    "jsdoc-to-markdown": "^3.0.0",
    "mocha": "^3.5.0",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "changlin-util": "^2.5.0"
  }
}
